<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="frescura_natural">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OEUG4KG:DESKTOP-OEUG4KG\lucas">
          <Created>2026-02-21T20:10:47.310718-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OEUG4KG</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Creacion_DB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Creacion_DB.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Importar_Mermas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Importar_Mermas.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Importar_Estimaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Importar_Estimaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Importar_Capacitadores.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_Importar_Capacitadores.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Importar_Precios.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Importar_Precios.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Generar_Proveedores.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_Generar_Proveedores.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Generar_Sucursales.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_Generar_Sucursales.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Generar_Productos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_Generar_Productos.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Generar_Precios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Generar_Precios.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Generar_Estaciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09_Generar_Estaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="0X_SP_Operaciones_ABM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0X_SP_Operaciones_ABM.sql</FullPath>
        </FileNode>
        <FileNode Name="0x_Test_SP_Operaciones_ABM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0x_Test_SP_Operaciones_ABM.sql</FullPath>
        </FileNode>
        <FileNode Name="0x_Cifrado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OEUG4KG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OEUG4KG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0x_Cifrado.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>